Building configuration...

Current configuration : 4442 bytes
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP-POD2-R02
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
enable password admin
!
aaa new-model
!
!
aaa group server tacacs+ Virtual-Lab
 server 192.168.177.200
!
aaa authentication login default group tacacs+ local
!
!
aaa session-id common
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
ip dhcp excluded-address 192.168.177.1 192.168.177.199
ip dhcp excluded-address 192.168.177.201 192.168.177.254
!
!
no ip domain lookup
ip domain name JCLAB
ip name-server 8.8.8.8
ip name-server 8.8.4.4
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username admin privilege 15 password 0 admin
username backup privilege 15 password 0 backup
archive
 log config
  hidekeys
!
!
!
!
!
ip ssh version 2
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface Loopback40
 description ***Network-40***
 ip address 192.168.177.40 255.255.255.255
!
interface Loopback41
 description ***Network-41***
 ip address 192.168.177.41 255.255.255.255
!
interface Loopback42
 description ***Network-42***
 ip address 192.168.177.42 255.255.255.255
!
interface Loopback43
 description ***Network-34***
 ip address 192.168.177.43 255.255.255.255
!
interface Loopback44
 description ***Network-44***
 ip address 192.168.177.44 255.255.255.255
!
interface Loopback45
 description ***Network-45***
 ip address 192.168.177.45 255.255.255.255
!
interface Loopback46
 description ***Network-46***
 ip address 192.168.177.46 255.255.255.255
!
interface Loopback47
 description ***Network-47***
 ip address 192.168.177.47 255.255.255.255
!
interface FastEthernet0/0
 description ***WAN_Uplink***
 ip address 192.168.177.6 255.255.255.248
 ip nat outside
 ip virtual-reassembly
 duplex half
!
interface GigabitEthernet1/0
 no ip address
 negotiation auto
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
!
interface Serial4/0
 description ***Network-40***
 ip address 192.168.40.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 serial restart-delay 0
!
interface Serial4/1
 description ***Network-41***
 ip address 192.168.41.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 serial restart-delay 0
!
interface Serial4/2
 description ***Network-42***
 ip address 192.168.42.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 serial restart-delay 0
!
interface Serial4/3
 ip address 192.168.43.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 shutdown
 serial restart-delay 0
!
interface Serial4/4
 description ***Network-44***
 ip address 192.168.44.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 serial restart-delay 0
!
interface Serial4/5
 description ***Network-45***
 ip address 192.168.45.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 serial restart-delay 0
!
interface Serial4/6
 ip address 192.168.46.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 serial restart-delay 0
!
interface Serial4/7
 description ***Network-47***
 ip address 192.168.47.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 serial restart-delay 0
!
router bgp 200
 bgp log-neighbor-changes
 neighbor 192.168.177.1 remote-as 200
 neighbor 192.168.177.1 update-source FastEthernet0/0
 !
 address-family ipv4
  neighbor 192.168.177.1 activate
  no auto-summary
  no synchronization
 exit-address-family
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.177.2
no ip http server
no ip http secure-server
!
!
ip nat inside source static 192.168.40.2 192.168.177.140
ip nat inside source static 192.168.41.2 192.168.177.141
ip nat inside source static 192.168.42.2 192.168.177.142
ip nat inside source static 192.168.43.2 192.168.177.143
ip nat inside source static 192.168.44.2 192.168.177.144
ip nat inside source static 192.168.45.2 192.168.177.145
ip nat inside source static 192.168.46.2 192.168.177.146
ip nat inside source static 192.168.47.2 192.168.177.147
!
access-list 34 permit 192.168.34.0 0.0.0.4
no cdp log mismatch duplex
!
!
!
!
!
tacacs-server host 192.168.177.200 key cisco
!
control-plane
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 privilege level 15
 transport input ssh
!
end