Building configuration...

Current configuration : 2456 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP-POD01-LEAF-SW01
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip domain name JCLAB
ip name-server 8.8.8.8
ip name-server 8.8.4.4
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$6hpU$bIZiGFgC5USVxKnyCCFz01
archive
 log config
  hidekeys
!
!
!
!
ip tcp synwait-time 5
ip ssh version 2
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 description ***SPINE01_UPLINK***
 switchport mode trunk
!
interface FastEthernet1/1
 description ***SPINE02_UPLINK***
 switchport mode trunk
!
interface FastEthernet1/2
 description ***SPINE03_UPLINK***
 switchport mode trunk
!
interface FastEthernet1/3
 description ***SPINE04_UPLINK***
 switchport mode trunk
!
interface FastEthernet1/4
!
interface FastEthernet1/5
!
interface FastEthernet1/6
!
interface FastEthernet1/7
!
interface FastEthernet1/8
!
interface FastEthernet1/9
!
interface FastEthernet1/10
 description ***Network-30***
 switchport access vlan 30
!
interface FastEthernet1/11
 description ***Network-31***
 switchport access vlan 31
!
interface FastEthernet1/12
!
interface FastEthernet1/13
!
interface FastEthernet1/14
!
interface FastEthernet1/15
!
interface Vlan1
 ip address 172.16.16.201 255.255.255.0
!
interface Vlan30
 description ***Network-30***
 ip address 192.168.30.1 255.255.255.252
!
interface Vlan31
 description ***Network-31***
 ip address 192.168.31.1 255.255.255.252
!
router bgp 65021
 no synchronization
 bgp log-neighbor-changes
 neighbor 192.168.177.1 remote-as 65021
 neighbor 192.168.177.1 update-source Vlan1
 no auto-summary
!
ip forward-protocol nd
no ip route 0.0.0.0 0.0.0.0 172.16.16.5 201
no ip route 0.0.0.0 0.0.0.0 172.16.16.101 201
no ip route 0.0.0.0 0.0.0.0 172.16.16.102 202
no ip route 0.0.0.0 0.0.0.0 172.16.16.103 203
no ip route 0.0.0.0 0.0.0.0 172.16.16.104 204
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 privilege level 15
 login local
 transport input ssh
line vty 5 15
 privilege level 15
 login local
 transport input ssh
!
!
end