Building configuration...

*Mar  1 00:09:21.815: %SYS-5-CONFIG_I: Configured from console by admin on console
Current configuration : 2369 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SME-LONDON-R01
!
boot-start-marker
boot-end-marker
!
!
aaa new-model
!
!
aaa group server tacacs+ Virtual-lab
 server 192.168.177.200
!
aaa authentication login default group tacacs+ local
!
aaa session-id common
memory-size iomem 15
no ip icmp rate-limit unreachable
ip cef
!
!
no ip dhcp use vrf connected
ip dhcp excluded-address 10.10.30.1 10.10.30.10
ip dhcp excluded-address 10.10.30.200 10.10.30.254
!
ip dhcp pool LAN
   network 10.10.30.0 255.255.255.0
   default-router 10.10.30.1
   dns-server 8.8.8.8 8.8.4.4
!
!
no ip domain lookup
ip domain name JCLAB
ip name-server 8.8.8.8
ip name-server 8.8.4.4
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$q5SE$uwYXICj6YA2FQWY.P7dxa/
!
!
ip tcp synwait-time 5
ip ssh port 2200 rotary 1
ip ssh version 2
!
!
crypto isakmp policy 1
 hash md5
 authentication pre-share
 group 2
crypto isakmp key SMEVPN address 192.168.51.2
!
!
crypto ipsec transform-set cisco esp-des esp-md5-hmac
!
!
!
crypto map cisco 10 ipsec-isakmp
 set peer 192.168.51.2
 set transform-set cisco
 match address 100
!
!
!
!
interface Ethernet0
 no ip address
 shutdown
 half-duplex
!
interface FastEthernet0
 description ***WAN_Uplink***
 ip address 192.168.30.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 speed auto
 crypto map cisco
!
interface Serial0
 description ***LAN_Uplink***
 ip address 10.10.30.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.30.1
!
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface FastEthernet0 overload
ip nat inside source static tcp 10.10.30.250 22 interface FastEthernet0 2201
!
logging 192.168.177.1
access-list 100 permit ip 10.10.30.0 0.0.0.255 10.10.51.0 0.0.0.255
access-list 100 permit ip 192.168.30.0 0.0.0.255 192.168.51.0 0.0.0.255
no cdp log mismatch duplex
!
!
tacacs-server host 192.168.177.200
tacacs-server key cisco
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 privilege level 15
 rotary 1
 transport input ssh
!
end
