Building configuration...

Current configuration : 2353 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SME-PLYMOUTH-R01
!
boot-start-marker
boot-end-marker
!
!
aaa new-model
!
!
aaa group server tacacs+ Virtual-lab
 server 192.168.177.200
!
aaa authentication login default group tacacs+ local
!
!
aaa session-id common
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
no ip dhcp use vrf connected
ip dhcp excluded-address 10.10.51.1 10.10.51.10
ip dhcp excluded-address 10.10.51.200 10.10.51.254
!
ip dhcp pool LAN
   network 10.10.51.0 255.255.255.0
   default-router 10.10.51.1
   dns-server 8.8.8.8 8.8.4.4
!
!
no ip domain lookup
ip domain name JCLAB
ip name-server 8.8.8.8
ip name-server 8.8.4.4
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$q5SE$uwYXICj6YA2FQWY.P7dxa/
archive
 log config
  hidekeys
!
!
crypto isakmp policy 1
 hash md5
 authentication pre-share
 group 2
crypto isakmp key SMEVPN address 192.168.30.2
!
!
crypto ipsec transform-set cisco esp-des esp-md5-hmac
!
crypto map cisco 10 ipsec-isakmp
 set peer 192.168.30.2
 set transform-set cisco
 match address 100
!
!
!
ip tcp synwait-time 5
ip ssh port 2200 rotary 1
ip ssh version 2
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.51.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
 crypto map cisco
!
interface FastEthernet0/1
 ip address 10.10.51.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.51.1
!
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface FastEthernet0/0 overload
ip nat inside source static tcp 10.10.50.250 22 interface FastEthernet0/0 2201
!
logging 192.168.177.1
access-list 100 permit ip 10.10.51.0 0.0.0.255 10.10.30.0 0.0.0.255
access-list 100 permit ip 192.168.51.0 0.0.0.255 192.168.30.0 0.0.0.255
no cdp log mismatch duplex
!
!
!
!
!
tacacs-server host 192.168.177.200
tacacs-server key cisco
!
control-plane
!
!
!
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 privilege level 15
 rotary 1
 transport input ssh
!
!
end